.container {
    height: 100%;
    display: flex;
    justify-content: left;
}
  
.loader {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 300;
}

.container .main > div{
    padding: 30px 120px;
}

.container .main > div > span.main_header{
    display: inline-block;
    min-width: 80px;
    text-align: center;
    background:rgb(11, 78, 141);
    color:#fff;
    padding:1em;
    margin-right: 3em;
}

.container .main > div > button.search{
    width: 80px;
    height: 51px;
    border: 1px solid skyblue;
    background-color:rgba(0,0,0,0);
    color: rgb(40, 177, 231);
    font-size: 13pt;
    padding: 5px;
    cursor: pointer;
}

.container .main > div > button.main_search_btn:hover{
    background-color: rgb(216, 243, 253);
}

.container .main .nickname > label > input {
    width:290px;
    height:51px;
    border:solid #aaa 1px;
    border-radius:8px;
    padding:15px;
    font-size:16px;
    color:black;
    margin-right: 20px;
}

.container .main .queue > input[type="radio"]{
    margin-right: 30px;
}

.container .main .queue > label{
    background:rgb(128, 181, 230);
    color:#fff;
    border-radius:8px;
    padding:1em;
    margin-right:2em;
    cursor:pointer;
}

.container .main .queue > label:hover{
    background:rgb(199, 223, 247);
}

.container .main .queue > label > input{
    margin-right:1em; 
}

.container .main .champion_name > input {
    width:200px;
    height:51px;
    border:none;
    border-radius:8px;
    padding:15px;
    font-size:16px;
    background-color: #ddd;
    color:rgb(80, 80, 80);
    margin-right: 20px;
    pointer-events: none;
}

.container .main .consonant span{
    display: inline-block;
    background-color: rgb(128, 181, 230);
    margin-right: 30px;
    padding: 10px 10px;
    border: none;
    border-radius:8px;
    color: white;
}

.container .main .consonant span:hover{
    background:rgb(199, 223, 247);
    cursor: pointer;
}

.container .main .champions {
    display: grid;
    grid-template-columns: repeat(10, minmax(100px, 1fr));
    grid-gap: 0px;
    margin-right: 50px;
    width: 400px;
}

@media screen and (max-width: 1090px) {
    .champions {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        min-width: 1200px;
    }
}